﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_027030</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name>
<displayForm>Dickson</displayForm>
<description>family of</description>
</name>
</subject>
<subject authority="hayes">
<topic>Maps and Surveys</topic>
</subject>
<subject>
<topic>Maps and Surveys</topic>
<geographic>Bailieborough</geographic>
</subject>
<subject>
<topic>Maps and Surveys</topic>
<geographic>Brownstown</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Cavan</county>
</hierarchicalGeographic>
<topic>Estates</topic>
</subject>
<subject>
<geographic>Cavan, County</geographic>
<topic>Estates</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Cavan</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Bailieborough</geographic>
</subject>
<subject>
<geographic>Garvagh</geographic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Leinster</province>
<county>Dublin</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Brownstown</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1864</temporal>
<temporal>1864</temporal>
</subject>
<abstract>Papers relating to the estate of the Dickson family in Co. Cavan, including address from the tenants in Garvagh, 1864, plan of Brownstown, Co. Dublin and plan of Bailieborough parish, 1847.</abstract>
<location>
<physicalLocation>Dublin: Public Record Office</physicalLocation>
<shelfLocator>M.5486a (1-8)</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0868_010</identifier>
<identifier type="hayes">MS_02_V06_0068_024</identifier>
<identifier type="hayes">MS_02_V06_0077_007</identifier>
<identifier type="hayes">MS_03_V07_0162_030</identifier>
<identifier type="hayes">MS_03_V07_0164_007</identifier>
<identifier type="hayes">MS_03_V07_0170_021</identifier>
<identifier type="hayes">MS_03_V07_0507_030</identifier>
<identifier type="hayes">MS_04_V10_0726_015</identifier>
<extension>
<tei:bibl>Dickson, family of: Dublin: Public Record Office: M.5486a (1-8): Papers relating to the estate of the Dickson family in Co. Cavan, including address from the tenants in Garvagh, 1864, plan of Brownstown, Co. Dublin and plan of Bailieborough parish, 1847.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0868_010</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_02_V06_0068_024</nli:recId>
<nli:recId>MS_02_V06_0077_007</nli:recId>
<nli:recId>MS_03_V07_0162_030</nli:recId>
<nli:recId>MS_03_V07_0164_007</nli:recId>
<nli:recId>MS_03_V07_0170_021</nli:recId>
<nli:recId>MS_03_V07_0507_030</nli:recId>
<nli:recId>MS_04_V10_0726_015</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_02_V06_0068_024</nli:recId>
<nli:recId>MS_02_V06_0077_007</nli:recId>
<nli:recId>MS_03_V07_0162_030</nli:recId>
<nli:recId>MS_03_V07_0164_007</nli:recId>
<nli:recId>MS_03_V07_0170_021</nli:recId>
<nli:recId>MS_03_V07_0507_030</nli:recId>
<nli:recId>MS_04_V10_0726_015</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>