﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_005608</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Mc Donnell</namePart>
<namePart type="termsOfAddress">Antrim, 3rd Earl of</namePart>
<namePart type="given">Alexander</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Talbot</namePart>
<namePart type="termsOfAddress">Tyrconnel, Duke of</namePart>
<namePart type="given">Richard</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Military History</topic>
</subject>
<subject authority="hayes">
<hierarchicalGeographic>
<country>Ireland</country>
<province>Ulster</province>
<county>Derry</county>
</hierarchicalGeographic>
</subject>
<subject>
<geographic>Derry, City</geographic>
</subject>
<subject>
<temporal encoding="w3cdtf">1688-12</temporal>
<temporal>1688: December</temporal>
</subject>
<subject>
<topic>Manuscripts</topic>
<geographic>Belfast</geographic>
</subject>
<abstract>Letter from the Duke of Tyrconnel to the Earl of Antrim, containing instructions to march against Derry City, Dec. 18, 1688.</abstract>
<location>
<physicalLocation>Belfast: Ulster Museum</physicalLocation>
<shelfLocator>Acc. 496 - 1916</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0056_018</identifier>
<identifier type="hayes">MS_01_V04_0709_012</identifier>
<identifier type="hayes">MS_02_V06_0171_013</identifier>
<identifier type="hayes">MS_03_V07_0319_021</identifier>
<identifier type="hayes">MS_04_V09_0676_026</identifier>
<identifier type="hayes">MS_LS_V11_0143_017</identifier>
<extension>
<tei:bibl>Antrim (Alexander Mc Donnell, 3rd Earl of): Belfast: Ulster Museum: Acc. 496 - 1916: Letter from the Duke of Tyrconnel to the Earl of Antrim, containing instructions to march against Derry City, Dec. 18, 1688.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0056_018</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V04_0709_012</nli:recId>
<nli:recId>MS_02_V06_0171_013</nli:recId>
<nli:recId>MS_03_V07_0319_021</nli:recId>
<nli:recId>MS_04_V09_0676_026</nli:recId>
<nli:recId>MS_LS_V11_0143_017</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V04_0709_012</nli:recId>
<nli:recId>MS_02_V06_0171_013</nli:recId>
<nli:recId>MS_03_V07_0319_021</nli:recId>
<nli:recId>MS_04_V09_0676_026</nli:recId>
<nli:recId>MS_LS_V11_0143_017</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>