﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_017000</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Butt</namePart>
<namePart type="given">Isaac</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Mc Donagh</namePart>
<namePart type="given">J. C. T.</namePart>
</name>
</subject>
<subject authority="hayes">
<topic>Politics</topic>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1840</temporal>
<temporal encoding="w3cdtf" point="end">1849</temporal>
<temporal>1840-1849</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1850</temporal>
<temporal encoding="w3cdtf" point="end">1859</temporal>
<temporal>1850-1859</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1860</temporal>
<temporal encoding="w3cdtf" point="end">1869</temporal>
<temporal>1860 - 1869</temporal>
</subject>
<subject>
<temporal encoding="w3cdtf" point="start">1870</temporal>
<temporal encoding="w3cdtf" point="end">1879</temporal>
<temporal>1870 - 1879</temporal>
</subject>
<abstract>Papers collected by the late J. C. T. Mc Donagh in the course of research for a biography of Isaac Butt, including many letters of Butt and papers by him and many notes by the collector, 20th c.</abstract>
<physicalDescription>
<extent>2 vols.</extent>
</physicalDescription>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Mss. 12,167 - 12,168</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0451_004</identifier>
<identifier type="hayes">MS_01_V03_0207_022</identifier>
<identifier type="hayes">MS_02_V06_0317_022</identifier>
<identifier type="hayes">MS_04_V10_0620_024</identifier>
<identifier type="hayes">MS_04_V10_0669_026</identifier>
<identifier type="hayes">MS_04_V10_0710_025</identifier>
<identifier type="hayes">MS_04_V10_0744_038</identifier>
<extension>
<tei:bibl>Butt (Isaac): Mss. 12,167 - 12,168: Papers collected by the late J. C. T. Mc Donagh in the course of research for a biography of Isaac Butt, including many letters of Butt and papers by him and many notes by the collector, 2 vols., 20th c.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0451_004</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V03_0207_022</nli:recId>
<nli:recId>MS_04_V10_0620_024</nli:recId>
<nli:recId>MS_04_V10_0669_026</nli:recId>
<nli:recId>MS_04_V10_0710_025</nli:recId>
<nli:recId>MS_04_V10_0744_038</nli:recId>
</nli:metric>
<nli:metric check="group1" type="distance" value="3">
<nli:recId>MS_02_V06_0317_022</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V03_0207_022</nli:recId>
<nli:recId>MS_02_V06_0317_022</nli:recId>
<nli:recId>MS_04_V10_0620_024</nli:recId>
<nli:recId>MS_04_V10_0669_026</nli:recId>
<nli:recId>MS_04_V10_0710_025</nli:recId>
<nli:recId>MS_04_V10_0744_038</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>