﻿<?xml version="1.0" encoding="utf-8"?>
<modsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" xmlns:nli="http://www.nli.ie/hayes" xmlns:tei="http://www.tei-c.org/ns/1.0" xsi:schemaLocation="http://www.loc.gov/mods/v3 ../xsd/mods-3-2-nli.xsd">
<mods version="3.2">
<recordInfo>
<recordIdentifier>MS_UR_017004</recordIdentifier>
<recordContentSource authority="marcorg">iedunl</recordContentSource>
<recordCreationDate encoding="w3cdtf">2009-07-20</recordCreationDate>
<recordOrigin>This electronic record has been created as part of a project to convert a union catalogue of Irish-interest manuscript material. The original entries were created in the National Library of Ireland during a project initiated by Richard J. Hayes, and reflect the holdings of 678 libraries and archives in 30 countries. The conversion process involved double re-keying the original card entries and encoding the information into xml conforming to the Metadata Object Description Schema (MODS).</recordOrigin>
<languageOfCataloging>
<languageTerm authority="iso639-2b">en</languageTerm>
</languageOfCataloging>
</recordInfo>
<subject>
<name type="personal">
<namePart type="family">Butterly</namePart>
<namePart type="given">Maurice</namePart>
</name>
</subject>
<subject>
<name type="personal">
<namePart type="family">Domvile</namePart>
<namePart type="termsOfAddress">Sir</namePart>
<namePart type="given">Charles Compton William</namePart>
</name>
</subject>
<subject>
<name>
<displayForm>Domvile Papers</displayForm>
</name>
</subject>
<subject>
<temporal encoding="w3cdtf">1871-06</temporal>
<temporal>1871: June</temporal>
</subject>
<abstract>Domvile Papers. Report of proceedings in the case of M. Butterly claiming in respect of land improvement against Sir Charles Domvile, June, 1871.</abstract>
<location>
<physicalLocation>Dublin: National Library of Ireland</physicalLocation>
<shelfLocator>Ms. 11,318</shelfLocator>
</location>
<relatedItem type="constituent">
<identifier type="hayes">MS_01_V01_0451_011</identifier>
<identifier type="hayes">MS_01_V01_0898_019</identifier>
<identifier type="hayes">MS_01_V01_0902_038</identifier>
<identifier type="hayes">MS_04_V10_0752_023</identifier>
<extension>
<tei:bibl>Butterly (Maurice): Ms. 11,318: Domvile Papers. Report of proceedings in the case of M. Butterly claiming in respect of land improvement against Sir Charles Domvile, June, 1871.</tei:bibl>
<nli:report>
<nli:baseRec>
<nli:recId>MS_01_V01_0451_011</nli:recId>
</nli:baseRec>
<nli:match>
<nli:metric check="group1" type="distance" value="0">
<nli:recId>MS_01_V01_0898_019</nli:recId>
<nli:recId>MS_01_V01_0902_038</nli:recId>
<nli:recId>MS_04_V10_0752_023</nli:recId>
</nli:metric>
<nli:metric check="group2" type="distance" value="0">
<nli:recId>MS_01_V01_0898_019</nli:recId>
<nli:recId>MS_01_V01_0902_038</nli:recId>
<nli:recId>MS_04_V10_0752_023</nli:recId>
</nli:metric>
</nli:match>
</nli:report>
</extension>
</relatedItem>
</mods>
</modsCollection>